.b-checkbox {
  display: inline-block;
  position: relative;
  input {
    .opacity(0);
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    & + span {
      display: block;
      padding: 0 50px 0 0;
      position: relative;
      &:before {
        content: '';
        .border-radius(12px);
        display: block;
        background: #a3d1ed;
        width: 36px;
        height: 14px;
        margin-top: -7px;
        position: absolute;
        top: 50%;
        right: 0;
      }
      &:after {
        content: '';
        .transition(.05s ease-in-out);
        .border-radius(50%);
        display: block;
        background: #229ae7;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        position: absolute;
        top: 50%;
        right: 0;
      }
    }
    &:checked + span {
      &:after {
        right: 16px;
      }
    }
  }
}
