.b-courses-list {
  list-style: none;
  display: table;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 16px;
  > li {
    display: table-row;
    background: #fff;
    > * {
      display: table-cell;
      vertical-align: middle;
      &.b-courses-list__img {
        width: 1%;
      }
      &.b-courses-list__hint {
        width: 124px;
      }
      &.b-courses-list__toolbar {
        width: 102px;
      }
    }
    .b-courses-list__img {
      img {
        width: 104px;
        max-width: none;
        height: 96px;
      }
    }
    .b-courses-list__label {
      padding: 12px 22px;
      font-size: 24px;
      font-weight: lighter;
    }
    .b-courses-list__hint {
      padding: 10px 29px 10px 0;
      color: #666;
      font-size: 16px;
      text-align: right;
      white-space: nowrap;
    }
    .b-courses-list__toolbar {
      padding: 0 30px 0 0;
      text-align: right;
      .btn {
        min-width: 78px;
        padding: 7px 11px 10px;
        font-size: 16px;
        &.btn-gray {
          background-color: #e5e5e5;
          border-color: #e5e5e5;
          color: #fff;
          &:hover {
            background-color: #e48d82;
            border-color: #e48d82;
          }
        }
      }
      .btn.btn-round {
        .border-radius(50%);
        min-width: 0;
        line-height: 0;
        padding: 1px 2px 3px;
        text-align: center;
        i {
          min-width: 20px;
          min-height: 20px;
        }
      }
    }
  }
}
