.b-row {
  .clearfix();
  [class^=b-col-] {
    float: left;
  }
  .b-col-12 {
    width: 100%;
  }
  .b-col-6 {
    width: 50%;
  }
  .b-col-4 {
    width: 33.333%;
  }
  .b-col-3 {
    width: 25%;
  }
  .b-col-2 {
    width: 16.666%;
  }
  .b-col-1 {
    width: 8.333%;
  }
  .b-offset-6 {
    margin-left: 50%;
  }
  .b-offset-4 {
    margin-left: 33.333%;
  }
  .b-offset-3 {
    margin-left: 25%;
  }
  .b-offset-2 {
    margin-left: 16.666%;
  }
  .b-offset-1 {
    margin-left: 8.333%;
  }
}
