.b-proceedings-list {
  list-style: none;
  margin: 0;
  text-align: left;
  li {
    border-bottom: 1px solid #e5e5e5;
    font-size: 13px;
    a {
      display: block;
      padding: 21px 160px 21px 0;
      position: relative;
      color: #7a7a7a;
      text-decoration: none;
      &:hover {
        color: #2594c1;
      }
      .pull-right {
        display: block;
        line-height: 20px;
        margin: -10px 0 0;
        float: none;
        position: absolute;
        top: 50%;
        right: 0;
        color: #393939;
        font-size: 12px;
        white-space: nowrap;
        .badge {
          min-width: 32px;
          margin: 0 3px 0 0;
          padding: 0 2px;
          font-size: 8px;
          text-align: center;
          text-shadow: none;
          vertical-align: text-bottom;
        }
      }
    }
  }
}
