.b-user-progress {
  .b-circular-progress {
  }
  .row-fluid {
    margin: 29px 0 0;
    position: relative;
    &:before {
      content: '';
      display: block;
      background: #e5e5e5;
      width: 1px;
      height: 64px;
      margin: -32px 0 0;
      position: absolute;
      top: 50%;
      left: 50%;
    }
    p {
      margin: 9px 0 0;
      font-size: 16px;
    }
    .text-success {
      margin: 0;
      font-size: 28px;
    }
  }
}
