.list-group {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    .border-radius(@baseBorderRadius);
    border: 1px solid #d9d9d9;
    background: #f7f7f7;
    margin: 16px 0 0;
    padding: 6px 16px 8px;
    position: relative;
    font-weight: 400;
    &:first-child {
      margin-top: 0;
    }
    &.is-primary {
      border-color: @brandColor;
      background: @brandColor;
      color: #fff;
    }
    &.is-danger {
      border-color: @dangerColor;
      background: @dangerColor;
      color: #fff;
    }
    &.is-success {
      border-color: @successColor;
      background: @successColor;
      color: #fff;
    }
    &, & > a {
      color: inherit;
      text-decoration: none;
    }
  }
}

ol.list-group {
  li {
    padding-left: 48px;
    position: relative;
    &:after {
      content: "";
      display: block;
      border-right: 1px solid #d9d9d9;
      width: 38px;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }
    i {
      display: block;
      width: 40px;
      line-height: 24px;
      margin-top: -13px;
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 1;
      font-style: normal;
      text-align: center;
    }
  }
}
