//
// UTicons
// --------------------------------------------------

.uticon {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  position: relative;
  top: 1px;
  &.uticon-question {
    .border-radius(50%);
    background: #2594c1;
    min-width: 20px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    &:before {
      content: "?";
    }
  }
}
