.m-course-buy {
  .g-content {
    float: none;
    width: auto;
  }
  h1, h2, h3, h4, h5, h6 {
    text-align: center;
  }
  h1 {
    line-height: 48px;
    margin: -15px 0 0;
    font-weight: lighter;
  }
  h5 {
    line-height: 24px;
    margin: 56px 0 0;
    font-size: 18px;
  }
  h6 {
    line-height: 24px;
    margin: 30px 0 0;
    color: #666;
    font-size: 16px;
    font-weight: normal;
  }
  .b-courses-list {
    max-width: 848px;
    margin: 11px auto 0;
  }
  .b-courses-buy {
    max-width: 848px;
    margin: 10px auto 0;
  }
  .m-course-buy__status {
    display: block;
    margin: 15px auto 26px;
  }
  .m-course-buy__title {
    margin: 0 0 47px;
    min-height: 96px;
  }
  .m-course-buy__try-again {
    text-align: center;
    .btn {
      padding: 10px 38px 16px;
      font-size: 16px;
      font-weight: bold;
    }
  }
}
